<?xml version="1.0" encoding="utf-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<modelVersion>4.0.0</modelVersion>
	<parent>
		<artifactId>foocorp-designer</artifactId>
		<groupId>org.foo.corp</groupId>
		<version>1.0.0-SNAPSHOT</version>
	</parent>

	<artifactId>org.foo.corp.product</artifactId>
	<packaging>eclipse-repository</packaging>

	<build>
		<plugins>

			<plugin>
				<groupId>${tycho.groupid}</groupId>
				<artifactId>tycho-p2-repository-plugin</artifactId>
				<configuration>
					<includeAllDependencies>true</includeAllDependencies>
					<repositoryName>FooCorp Designer Update Site</repositoryName>
				</configuration>
			</plugin>

			<plugin>
				<groupId>${tycho.groupid}</groupId>
				<artifactId>tycho-p2-director-plugin</artifactId>
				<executions>
					<execution>
						<id>install-product</id>
						<goals>
							<goal>materialize-products</goal>
							<goal>archive-products</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<products>
						<product>
							<id>foocorp.product</id>
							<rootFolder>FooCorpDesigner</rootFolder>
						</product>
					</products>
					<source>repository</source>
				</configuration>
			</plugin>

		</plugins>
	</build>

</project>
