pluginName=FooCorp Branding
providerName=FooCorp Inc.
productName=FooCorp Designer
productBlurb=FooCorp Designer - design the foo-ture\n\n\
Version: 1.0.0\n\n\ 2011-2015 FooCorp Inc. All rights reserved.
