org.eclipse.ui/SHOW_TRADITIONAL_STYLE_TABS = false
org.eclipse.ui/SHOW_PROGRESS_ON_STARTUP = true
org.eclipse.ui/defaultPerspectiveId=org.mule.tooling.ui.toolingPerspective
org.eclipse.ui/PERSPECTIVE_BAR_EXTRAS=org.mule.tooling.ui.debugPerspective
org.eclipse.ui/DOCK_PERSPECTIVE_BAR=topRight

# Disable the error log activating by default on new events.
org.eclipse.ui.views.log/activate=false

# Enable line numbers in editors.
org.eclipse.ui.editors/lineNumberRuler=true

# Old Update Site.
#org.eclipse.update.scheduler/enabled = true
#org.eclipse.update.scheduler/schedule = on-startup
#org.eclipse.update.scheduler/download = false
#org.eclipse.update.ui/discoverySitesEnabled = true
#org.eclipse.update.core/org.eclipse.update.core.checkSignature = false

# p2 Update Site. (enables the automatic updates in the preferences pane)
org.eclipse.equinox.p2.ui.sdk.scheduler/enabled = true
org.eclipse.equinox.p2.ui.sdk.scheduler/schedule = on-startup
org.eclipse.equinox.p2.ui.sdk.scheduler/download = false

#Disable show console on std err and out.
org.eclipse.debug.ui/DEBUG.consoleOpenOnOut = false
org.eclipse.debug.ui/DEBUG.consoleOpenOnErr = false

#This is to stop going into the Java Debug Perspective when there is a problem with the mule-config.xml
org.eclipse.jdt.debug.ui/org.eclipse.jdt.debug.ui.javaDebug.SuspendOnUncaughtExceptions = false

# Turn off Honour all XML locations options in order to make the XML editor behave properly with Mule XMLs (see http://blogs.mulesoft.org/overcoming-xml-validation-errors-in-eclipse-35/)
# org.eclipse.wst.xml.core.prefs/honourAllSchemaLocations=false
org.eclipse.wst.xml.core/honourAllSchemaLocations=false
