# custom-studio-build

./: .gitignore  pom.xml
org.foo.corp.branding/: .project  build.properties  plugin.properties  plugin.xml  plugin_customization.ini  pom.xml
org.foo.corp.branding.feature/: .project  build.properties  feature.xml  pom.xml
org.foo.corp.branding/OSGI-INF/: service.xml
org.foo.corp.branding/src/main/java/org/foo/corp/branding/: FooCorpInstallationService.java
org.foo.corp.product/: .project  category.xml  foocorp.product  pom.xml
org.foo.corp.product/icons/linux/: studio.xpm
org.foo.corp.product/icons/mac/: foocorp.icns
