<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.foo.corp</groupId>
	<artifactId>foocorp-designer</artifactId>
	<version>1.0.0-SNAPSHOT</version>
	<packaging>pom</packaging>

	<name>FooCorp Designer</name>
	<url>https://github.com/mulesoft-labs/custom-studio.build</url>

	<properties>
		<tycho.groupid>org.eclipse.tycho</tycho.groupid>
		<tycho-extras.groupid>org.eclipse.tycho.extras</tycho-extras.groupid>
		<tycho.version>0.24.0</tycho.version>
		<tycho-extras.version>0.24.0</tycho-extras.version>
		<target-platform.version>1.0.0-SNAPSHOT</target-platform.version>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

		<tycho.localArtifacts>ignore</tycho.localArtifacts>
	</properties>

	<modules>
		<module>org.foo.corp.branding</module>
		<module>org.foo.corp.branding.feature</module>
		<module>org.foo.corp.product</module>
	</modules>

	<profiles>
		<profile>
			<id>all-platforms</id>
			<properties>
				<tycho.localArtifacts>ignore</tycho.localArtifacts>
			</properties>

			<build>
				<plugins>
					<plugin>
						<groupId>${tycho.groupid}</groupId>
						<artifactId>target-platform-configuration</artifactId>
						<version>${tycho.version}</version>
						<configuration>
							<environments>
								<environment>
									<os>linux</os>
									<ws>gtk</ws>
									<arch>x86_64</arch>
								</environment>
								<environment>
									<os>linux</os>
									<ws>gtk</ws>
									<arch>x86</arch>
								</environment>
								<environment>
									<os>macosx</os>
									<ws>cocoa</ws>
									<arch>x86_64</arch>
								</environment>
								<environment>
									<os>win32</os>
									<ws>win32</ws>
									<arch>x86</arch>
								</environment>
								<environment>
									<os>win32</os>
									<ws>win32</ws>
									<arch>x86_64</arch>
								</environment>
							</environments>
						</configuration>
					</plugin>
				</plugins>
			</build>
			<activation>
				<property>
					<name>production</name>
				</property>
			</activation>
		</profile>
	</profiles>

	<build>
		<plugins>
			<plugin>
				<groupId>${tycho.groupid}</groupId>
				<artifactId>tycho-maven-plugin</artifactId>
				<version>${tycho.version}</version>
				<extensions>true</extensions>
			</plugin>
			<plugin>
				<groupId>${tycho.groupid}</groupId>
				<artifactId>target-platform-configuration</artifactId>
				<version>${tycho.version}</version>
			</plugin>
		</plugins>

		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-antrun-plugin</artifactId>
					<version>1.7</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-dependency-plugin</artifactId>
					<version>2.4</version>
				</plugin>
				<plugin>
					<groupId>${tycho.groupid}</groupId>
					<artifactId>tycho-compiler-plugin</artifactId>
					<version>${tycho.version}</version>
				</plugin>
				<plugin>
					<groupId>${tycho.groupid}</groupId>
					<artifactId>tycho-surefire-plugin</artifactId>
					<version>${tycho.version}</version>
				</plugin>
				<plugin>
					<groupId>${tycho.groupid}</groupId>
					<artifactId>tycho-p2-plugin</artifactId>
					<version>${tycho.version}</version>
				</plugin>
				<plugin>
					<groupId>${tycho.groupid}</groupId>
					<artifactId>tycho-p2-repository-plugin</artifactId>
					<version>${tycho.version}</version>
				</plugin>
				<plugin>
					<groupId>${tycho.groupid}</groupId>
					<artifactId>tycho-p2-publisher-plugin</artifactId>
					<version>${tycho.version}</version>
				</plugin>
				<plugin>
					<groupId>${tycho.groupid}</groupId>
					<artifactId>tycho-p2-director-plugin</artifactId>
					<version>${tycho.version}</version>
				</plugin>
				<plugin>
					<groupId>${tycho-extras.groupid}</groupId>
					<artifactId>tycho-p2-extras-plugin</artifactId>
					<version>${tycho-extras.version}</version>
				</plugin>
				<plugin>
					<groupId>${tycho-extras.groupid}</groupId>
					<artifactId>target-platform-validation-plugin</artifactId>
					<version>${tycho-extras.version}</version>
				</plugin>

				<plugin>
					<groupId>${tycho.groupid}</groupId>
					<artifactId>target-platform-configuration</artifactId>
					<version>${tycho.version}</version>
					<configuration>
						<resolver>p2</resolver>
						<pomDependencies>consider</pomDependencies>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>

	<repositories>
		<repository>
		   <id>eclipse-mars</id>
		   <url>http://download.eclipse.org/releases/mars/201506241002</url>
		   <layout>p2</layout>
		</repository>
		<repository>
		   <id>mule-studio</id>
		   <url>http://studio-nightly-update.s3.amazonaws.com/whitelabel/</url>
		   <layout>p2</layout>
		</repository>
		<repository>
			<id>mulesoft-releases</id>
			<layout>default</layout>
			<url>http://repository-master.mulesoft.org/nexus/content/repositories/releases/</url>
		</repository>
		<repository>
			<id>mulesoft-snapshots</id>
			<layout>default</layout>
			<url>http://repository-master.mulesoft.org/nexus/content/repositories/snapshots/</url>
		</repository>
	</repositories>

</project>
